clc
clear all
close all
k=input('key');
si=input('si');
[fname,path]=uigetfile('choose encryption image');
I=imread([path,fname]);
r=256;
c=256;
I=rgb2gray(I);
I=imresize(I,[r,c]);
figure
imshow(I)
title('Orginal image')
key=zeros(1,r*c);
key(1)=k;
NEQR=zeros(r,c);
mm=1;
nn=1;
for i=1:2:r
    for j=1:2:c
      imgg=I(i:i+1,j:j+1);  
        N = zeros(2);
      inc = 1;
      for kk=1:2
          for hh=1:2
            
              g=imgg(kk,hh);
              x=kk-1;
              y=hh-1;
              
              
             a=de2bi(g,8,'left-msb');
             
             %  taffoli is an user defined function
             
             ne(1)=taffoli(taffoli(double(a(1)),double(y),double(~x)),double(y),double(x));
             ne(2)=taffoli(taffoli(taffoli(double(a(2)),double(~y),double(x)),double(~x),double(y)),x,y);
             ne(3)=taffoli(taffoli(double(a(3)),double(x),double(~y)),double(x),double(y));
             ne(4)=taffoli(a(4),double(y),double(x));
             ne(5)=taffoli(taffoli(a(5),y,~x),double(y),double(x));
             ne(6)=taffoli(taffoli(a(6),double(x),double(~y)),double(x),double(y));
             ne(7)=taffoli(a(7),y,x);
             ne(8)=taffoli(a(8),y,x);
             neqr=(ne(1)*2^0)+(ne(2)*2^1)+(ne(3)*2^2)+(ne(4)*2^3)+(ne(5)*2^4)+(ne(6)*2^5)+(ne(7)*2^6)+(ne(8)*2^7);
              nn=nn+1;
              N(inc) = neqr;
              inc = inc+1;
          end
          mm=mm+1;
      end
        N = N';
        NEQR(i:i+1,j:j+1)=N;
        
    end
end

figure
imshow(uint8(NEQR))
title('NEQR')
